<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Above Multi-purpose Free Bootstrap Responsive Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<style>
	 .know-more-container {
      background-color:#3e1094; /* Red background */
      color: white;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-radius: 8px;
      max-width: 1100px;
      margin: auto;
      font-family: Arial, sans-serif;
	  margin-top:20px;
	  margin-bottom:50px;
    }

    /* Text styling */
    .know-more-text {
      font-size: 20px;
      font-weight: bold;
      margin-right: 20px;
    }
    
    .know-more-text span {
      font-weight: normal;
      color: #f8d7da; /* Light red color for secondary text */
    }

    /* Button styling */
    .download-button {
      background-color: white;
      color: #d32f2f;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      display: flex;
      align-items: center;
    }

    /* Icon styling */
    .download-button img {
      margin-right: 8px;
      width: 20px;
      height: 20px;
    }

	.container-know-more {
    display: flex;
    align-items: center;
    max-width: 1100px;
   margin:20px;
    padding: 20px;
    background-color: white;
}

.sidebar {
    border-right: 2px solid #a15b41;
    padding-right: 10px;
    margin-right: 10px;
}

.vertical-text {
    writing-mode: vertical-rl;
    text-orientation: upright;
    font-weight: bold;
    font-size: 14px;
    color: #a15b41;
}

.main-content {
    flex: 1;
}

.quote {
    font-size: 18px;
    font-weight: bold;
    line-height: 1.4;
    color: #333;
    margin-bottom: 20px;
}

.message {
    text-align: right;
    font-size: 16px;
    color: #666;
}
</style>
</head>
<body>
	<div id="wrapper">

		<!-- Top Navigation Bar -->
		<div class="top-navbar">
			<div class="container">
				<div class="top-nav-left">
					<span><i class="fa fa-envelope"></i> japanlink2@gmail.com</span>
					<span><i class="fa fa-clock"></i> Sun - Fri: 7:00 am - 5.00 pm</span>
					<span><i class="fa fa-map-marker-alt"></i>Bharatpur-10, Chitwan</span>
				</div>
				<a href="contact.html" class="top-nav-contact-btn">Contact Us →</a>
	
			</div>
		</div>
	
		<!-- start header -->
		<header>
			<div class="navbar navbar-default navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">
							<img id="header-logo" style="width:80px;height:auto;" src="img/nani2.png" alt="logo"/>

						</a>
						
					</div>
	
					<!-- Social Icons (right aligned) -->
					<div class="social-icons">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-linkedin-in"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
					</div>
	
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li ><a href="index.html">Home</a></li> 
							<li class="active"><a href="about.html">About Us</a></li>
							<li><a href="courses.html">Our services</a></li>
							<li><a href="portfolio.html">Work</a></li>
							<li><a href="pricing.html">Study</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
	<!-- end header -->
	<!--<section id="inner-headline">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2 class="pageTitle">About Us</h2>
				</div>
			</div>
		</div>
		</section>-->
		<section id="content">
		<div class="container">
						
						<div class="about">
						
							<div class="row"> 
								<div class="col-md-12">
									<div class="about-logo" style="font-size:16px;letter-spacing: 1px;">
										<h3>Japan Link Consultancy Pvt.Ltd.</h3>
										<p style="color:black;font-size:16px;">Japan Link is a premier consultancy dedicated to helping individuals pursue their academic and career aspirations exclusively in Japan. With a strong commitment to providing expert guidance and personalized support, we stand as a reliable partner for students seeking world-class education and transformative experiences in one of the most culturally rich and technologically advanced countries in the world.
											At Japan Link, we recognize that every individual’s journey is unique. That’s why we offer tailored solutions designed to meet the specific goals, circumstances, and dreams of each student. Whether it’s enrolling in a top-tier Japanese university, participating in language programs, or planning for long-term career growth in Japan, our experienced professionals provide end-to-end assistance. From selecting the right academic institution to helping with admission procedures, visa applications, and accommodation arrangements, we are committed to making the transition to life in Japan smooth and stress-free.
											We understand that navigating the path to studying abroad can be complex and challenging. With Japan Link by your side, students receive meticulous guidance throughout the entire process, ensuring nothing is overlooked. Our mission is to eliminate the guesswork and administrative burdens so that our clients can focus fully on preparing for their exciting new chapter in Japan.
											</p>
											
									</div>
									  
								</div>
								<div class="container-know-more">
									<div class="sidebar">
										<span class="vertical-text">JAPAN</span>
										<span class="vertical-text">LINK</span>
									</div>
									<div class="main-content">
										<p class="quote">
											Your destiny is too great, your assignment too important, your time too valuable. Don't let fear intimidate you.
										</p>
										<p class="message">Wishing you the best till then!</p>
									</div>
							</div>  
							<br>
								
							 <div class="row">
								<div class="col-md-6">
									<img src="img/nepali-students.jpg" alt="">
									<div class="space"></div>
								</div>
								<div class="col-md-6" style="font-size:16px;letter-spacing: 1px;">
									<p style="color:black;font-size:16px;">Beyond academic consulting, we emphasize the importance of language proficiency as a cornerstone for success. Our Japanese language training programs, led by skilled instructors, are designed to help students gain not only linguistic fluency but also a deeper understanding of Japanese culture and customs. This holistic approach prepares students for meaningful interactions, both inside and outside the classroom, and equips them with the confidence to thrive in their new environment.
										What sets Japan Link apart is our unwavering dedication to professionalism, integrity, and personalized care. We take pride in building lasting relationships with our clients, guiding them step-by-step toward their educational and professional goals. Whether you are aiming to study in a leading Japanese institution, explore career development opportunities, or expand your skill set, Japan Link is here to support your journey every step of the way.
										Choose Japan Link, and let us help you turn your dreams of studying and building a future in Japan into reality.
										</p>
									
								</div>
							</div>	
							<br/> 
							<hr>
							<br>
							<div class="know-more-container">
								<div class="know-more-text">
								  Know more about us? <span>Just download brochure...</span>
								</div>
								<a href="img/merged.pdf" class="download-button" download="img/merged.pdf">
									<i style="margin:2px;" class="fa-solid fa-download"></i>
								  Download Brochure
								</a>
							  </div>
							  
							</div>
	
							
							<!-- Our Team starts -->
					
							<!-- Heading -->
							
							<br>
							
							<!-- Our team starts -->
							
							<div class="team-six">
								<div class="row">
									<div class="col-md-3 col-sm-6">
										<!-- Team Member -->
										<div class="team-member">
											<!-- Image -->
											<img class="img-responsive" src="img/team2.jpg" alt="">
											<!-- Name -->
											<h4>Anil Poudel</h4>
											<span class="deg">CEO</span> <br/>
											<span class="deg">+8 18037764436</span> 
	
										</div>
									</div>
									<div >
										<strong style="font-size: 18px;color:black;">Start Your Journey with Japan Link:</strong>
	<p style="color:black;font-size:16px;">Whether you dream of pursuing higher education or building a rewarding career in Japan, Japan Link is here to make your aspirations a reality. With our expert guidance, language training, and industry connections, we provide the tools you need to succeed. Let us be your trusted partner on this transformative journey, ensuring that every step is seamless and stress-free.</p><br/>
	<strong style="font-size: 18px;color:black;">Choose Japan Link, and let us help you unlock your potential and create a bright future in Japan.</strong><p style="color:black;font-size:16px;"> With our expertise, dedication, and personalized care, your journey to Japan will not only be achievable but truly life-changing.</p>
	
										</div>
									</div>
									
									
								</div>
							</div>
							
							<!-- Our team ends -->
						  
							
						</div>
										
					</div>
		</section>
	<!--<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">About Us</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<div class="container">
					
					<div class="about">
					
						<div class="row"> 
							<div class="col-md-12">
								<div class="about-logo">
									<h3>We are awesome <span class="color">TEAM</span></h3>
									<p>Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas</p>
                                    	<p>Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas</p>
								</div>
								<a href="#" class="btn btn-color">Read more</a>  
							</div>
						</div>  
						<br>
							
						 <div class="row">
							<div class="col-md-6">
								<img src="img/section-image-1.png" alt="">
								<div class="space"></div>
							</div>
							<div class="col-md-6">
								<p>Lorem ipsum dolor sit amet, cadipisicing  sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde fuga error commodi architecto, laudantium culpa tenetur at id, beatae pet.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. adipisicing  sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium,m deserunt.</p>
								<ul class="list-unstyled">
									<li><i class="fa fa-arrow-circle-right pr-10 colored"></i> Lorem ipsum enimdolor sit amet</li>
									<li><i class="fa fa-arrow-circle-right pr-10 colored"></i> Explicabo deleniti neque aliquid</li>
									<li><i class="fa fa-arrow-circle-right pr-10 colored"></i> Consectetur adipisicing elit</li>
									<li><i class="fa fa-arrow-circle-right pr-10 colored"></i> Lorem ipsum dolor sit amet</li>
									<li><i class="fa fa-arrow-circle-right pr-10 colored"></i> Quo issimos molest quibusdam temporibus</li>
								</ul>
							</div>
						</div>	
						<br/> 
						<hr>
						<br>
						<div class="row">
							<div class="col-md-4">
								
								<div class="block-heading-two">
									<h3><span>Why Choose Us?</span></h3>
								</div>
								<p>Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur. <br/><br/>Sed ut perspiciaatis iste natus error sit voluptatem probably haven't heard of them accusamus.</p>
							</div>
							<div class="col-md-4">
								<div class="block-heading-two">
									<h3><span>Our Solution</span></h3>
								</div>		
								
								<div class="panel-group" id="accordion-alt3">
								
								  <div class="panel">	
									
									 <div class="panel-heading">
										<h4 class="panel-title">
										  <a data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseOne-alt3">
											<i class="fa fa-angle-right"></i> Accordion Heading Text Item # 1
										  </a>
										</h4>
									 </div>
									 <div id="collapseOne-alt3" class="panel-collapse collapse">
										
										<div class="panel-body">
										  Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
										</div>
									 </div>
								  </div>
								  <div class="panel">
									 <div class="panel-heading">
										<h4 class="panel-title">
										  <a data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseTwo-alt3">
											<i class="fa fa-angle-right"></i> Accordion Heading Text Item # 2
										  </a>
										</h4>
									 </div>
									 <div id="collapseTwo-alt3" class="panel-collapse collapse">
										<div class="panel-body">
										  Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
										</div>
									 </div>
								  </div>
								  <div class="panel">
									 <div class="panel-heading">
										<h4 class="panel-title">
										  <a data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseThree-alt3">
											<i class="fa fa-angle-right"></i> Accordion Heading Text Item # 3
										  </a>
										</h4>
									 </div>
									 <div id="collapseThree-alt3" class="panel-collapse collapse">
										<div class="panel-body">
										  Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
										</div>
									 </div>
								  </div>
								  <div class="panel">
									 <div class="panel-heading">
										<h4 class="panel-title">
										  <a data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseFour-alt3">
											<i class="fa fa-angle-right"></i> Accordion Heading Text Item # 4
										  </a>
										</h4>
									 </div>
									 <div id="collapseFour-alt3" class="panel-collapse collapse">
										<div class="panel-body">
										  Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
										</div>
									 </div>
								  </div>
								</div>
								
								
							</div>
							
							<div class="col-md-4">
								<div class="block-heading-two">
									<h3><span>Our Expertise</span></h3>
								</div>								
								<h6>Web Development</h6>
								<div class="progress pb-sm">
								 
								  <div class="progress-bar progress-bar-red" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
									 <span class="sr-only">40% Complete (success)</span>
								  </div>
								</div>
								<h6>Designing</h6>
								<div class="progress pb-sm">
								  <div class="progress-bar progress-bar-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
									 <span class="sr-only">40% Complete (success)</span>
								  </div>
								</div>
								<h6>User Experience</h6>
								<div class="progress pb-sm">
								  <div class="progress-bar progress-bar-lblue" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
									 <span class="sr-only">40% Complete (success)</span>
								  </div>
								</div>
								<h6>Development</h6>
								<div class="progress pb-sm">
								  <div class="progress-bar progress-bar-yellow" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
									 <span class="sr-only">40% Complete (success)</span>
								  </div>
								</div>
							</div>
							
						</div>
										
						  
						<hr>
						<br>
						
				
						
						<div class="block-heading-six">
							<h3 class="bg-color">Our Team</h3>
						</div>
						<br>
						
						
						
						<div class="team-six">
							<div class="row">
								<div class="col-md-3 col-sm-6">
									
									<div class="team-member">
										
										<img class="img-responsive" src="img/team1.jpg" alt="">
										
										<h4>Johne Doe</h4>
										<span class="deg">Creative</span> 
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									
									<div class="team-member">
										
										<img class="img-responsive" src="img/team2.jpg" alt="">
										
										<h4>Jennifer</h4>
										<span class="deg">Programmer</span> 
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									
									<div class="team-member">
										
										<img class="img-responsive" src="img/team3.jpg" alt="">
										
										<h4>Christean</h4>
										<span class="deg">CEO</span> 
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									
									<div class="team-member">
										
										<img class="img-responsive" src="img/team4.jpg" alt="">
										
										<h4>Kerinele rase</h4>
										<span class="deg">Manager</span> 
									</div>
								</div>
							</div>
						</div>
						
						
					  
						
					</div>
									
				</div>
	</section>-->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="widget">
						<strong><b class="text-danger">Japan</b> Link<br/></strong>
						<address>
						<strong>Consultancy Pvt.Ltd.</strong><br>
						Welcome to Japan Link <br>
						 Consultancy Pvt.Ltd. and Thank you<br/>
						for your interest<br/></address>
						<p>
							<i class="icon-phone"></i>+8 18037764436<br>
							<i class="icon-envelope-alt"></i> japanlink2@gmail.com
						</p>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="widget">
						<h5 class="widgetheading">Quick Links</h5>
						<ul class="link-list">
							<li><a href="about.html">About Us</a></li>
							<li><a href="courses.html">Our Services</a></li>
							<li><a href="pricing.html">Study</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="contact.html">Contact us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="widget">
						<h5 class="widgetheading">Branch office</h5>
						<ul class="link-list">
							<li>
								<i class="fa-solid fa-house"></i> Bharatpur-10, Chitwan<br/>
								
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="widget">
						<h5 class="widgetheading">Corporate Ofice</h5>
						<ul class="link-list">
							<i class="fa-solid fa-house"></i> Bharatpur-10, Chitwan<br/>
							<i class="fa-solid fa-phone"></i> 056-596903, 9816407112<br/>
							<i class="fa-solid fa-envelope"></i> japanlink2@gmail.com
						</ul>
					</div><div class="icons" style="letter-spacing: 3px;">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-linkedin-in"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div id="sub-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="copyright">
							<p>
								<span>&copy; Above Site All right reserved.</span><a href="http://webthemez.com" target="_blank"></a>
							</p>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
</body>
</html>