<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Above Multi-purpose Free Bootstrap Responsive Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<style>
	
    /*for contact section*/
	.contact-section {
		background-color: #fff;
		padding: 40px 20px;
		text-align: center;
		border: 1px solid #eee;
		max-width: 800px;
		margin: 50px auto;
		box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
		
	}

	.contact-section p {
		font-size: 18px;
		color: #333;
		margin-bottom: 30px;
	}
 /* for mail us section*/
	.services {
		display: flex;
		justify-content: center;
		gap: 50px;
		margin-bottom: 30px;
	}

	.service-item {
		display: flex;
		flex-direction: column;
		align-items: center;
		font-size: 16px;
		text-align: center;
	}

	.service-item img {
		width: 50px;
		height: 50px;
		margin-bottom: 10px;
	}

	.service-item span {
		font-weight: bold;
		color: #333;
	}

	.contact-info {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 30px;
		margin-top: 30px;
	}

	.phone-info {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.phone-info img {
		width: 25px;
		height: 25px;
		margin-bottom: 10px;
	}

	.phone-info p {
		margin: 0;
		font-size: 14px;
		color: #555;
	}

	.phone-info a {
		font-size: 18px;
		color: #000;
		text-decoration: none;
		font-weight: bold;
		margin-top: 5px;
	}

	.email-info {
		display: flex;
		align-items: center;
	}

	.mail-button {
		background-color: #d11b1b;
		color: #fff;
		border: none;
		padding: 10px 20px;
		font-size: 16px;
		cursor: pointer;
		border-radius: 5px;
		transition: background-color 0.3s ease;
	}

	.mail-button:hover {
		background-color: #bb1616;
	}
</style>
<body>
	<div id="wrapper">

		<!-- Top Navigation Bar -->
		<div class="top-navbar">
			<div class="container">
				<div class="top-nav-left">
					<span><i class="fa fa-envelope"></i> japanlink2@gmail.com</span>
					<span><i class="fa fa-clock"></i> Sun - Fri: 7:00 am - 5.00 pm</span>
					<span><i class="fa fa-map-marker-alt"></i>Bharatpur-10, Chitwan</span>
				</div>
				<a href="contact.html" class="top-nav-contact-btn">Contact Us →</a>
	
			</div>
		</div>
	
		<!-- start header -->
		<header>
			<div class="navbar navbar-default navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">
							<img id="header-logo" style="width:80px;height:auto;" src="img/nani2.png" alt="logo"/>

						</a>
					</div>
	
					<!-- Social Icons (right aligned) -->
					<div class="social-icons">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-linkedin-in"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
					</div>
	
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li ><a href="index.html">Home</a></li> 
							<li><a href="about.html">About Us</a></li>
							<li><a href="courses.html">Our services</a></li>
							<li><a href="portfolio.html">Work</a></li>
							<li><a href="pricing.html">Study</a></li>
							<li class="active"><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header><!-- end header -->
	<!--<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">Contact Us</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	
	<div class="container">
	<div class="row">
 <div class="col-md-12">
							 

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script><div style="overflow:hidden;height:300px;width:100%;"><div id="gmap_canvas" style="height:300px;width:100%;"></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style><a class="google-map-code" href="http://www.trivoo.net" id="get-map-data">trivoo</a></div><script type="text/javascript"> function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(40.805478,-73.96522499999998),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(40.805478, -73.96522499999998)});infowindow = new google.maps.InfoWindow({content:"<b>The Breslin</b><br/>2880 Broadway<br/> New York" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
								</div>
</div>


	<div class="row">
								<div class="col-md-6">
									<br>
									<div class="alert alert-success hidden" id="contactSuccess">
										<strong>Success!</strong> Your message has been sent to us.
									</div>
									<div class="alert alert-error hidden" id="contactError">
										<strong>Error!</strong> There was an error sending your message.
									</div>
									<div class="contact-form">
										<form id="contact-form" role="form" novalidate="novalidate">
											<div class="form-group has-feedback">
												<label for="name">Name*</label>
												<input type="text" class="form-control" id="name" name="name" placeholder="">
												<i class="fa fa-user form-control-feedback"></i>
											</div>
											<div class="form-group has-feedback">
												<label for="email">Email*</label>
												<input type="email" class="form-control" id="email" name="email" placeholder="">
												<i class="fa fa-envelope form-control-feedback"></i>
											</div>
											<div class="form-group has-feedback">
												<label for="subject">Subject*</label>
												<input type="text" class="form-control" id="subject" name="subject" placeholder="">
												<i class="fa fa-navicon form-control-feedback"></i>
											</div>
											<div class="form-group has-feedback">
												<label for="message">Message*</label>
												<textarea class="form-control" rows="6" id="message" name="message" placeholder=""></textarea>
												<i class="fa fa-pencil form-control-feedback"></i>
											</div>
											<input type="submit" value="Submit" class="btn btn-default">
										</form>
									</div>
								</div>
								<div class="col-md-6">
								
<div class="span4"><div class="title-box clearfix "><h3 class="title-box_primary">Contact info</h3></div> 
<h5>Lorem ipsum dolor sit amet, cadipisicing sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium.</h5>
<p>Lorem ipsum dolor sit amet, cadipisicing sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, cadipisicing sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium Atque sed, quidem quis praesentium, ut unde fuga error commodi architecto, laudantium culpa tenetur at id, beatae pet.<br>
</p><address>
<strong>The Company Name.<br>
12345 St John Point,<br>
Brisbean, ABC 12 St 11.</strong><br>
Telephone: +1 234 567 890<br>
FAX: +1 234 567 890<br>
E-mail: <a href="mailto:info@sitename.org">mail@sitename.org</a><br>
</address> </div> 
								</div>
							</div>
	</div>
 
	</section>-->
	
	<section id="content">
	
		<div class="container">
		<div class="row">
	 <div class="col-md-12">
								 
	
		<script type="text/javascript" src=""></script><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14131.789480998883!2d84.4122026966146!3d27.68802147725576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3994fb311c0decbd%3A0x1d666a159de8d623!2sBirendra%20Multiple%20Campus!5e0!3m2!1sen!2snp!4v1729338118423!5m2!1sen!2snp" width="1140" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></script>
									</div>
	</div>
	
	
		<div class="row">
									<div class="col-md-6">
										<br>
										<div class="alert alert-success hidden" id="contactSuccess">
											<strong>Success!</strong> Your message has been sent to us.
										</div>
										<div class="alert alert-error hidden" id="contactError">
											<strong>Error!</strong> There was an error sending your message.
										</div>
										<div class="contact-form">
											<form id="contact-form" role="form" novalidate="novalidate">
												<div class="form-group has-feedback">
													<label for="name">Name*</label>
													<input type="text" class="form-control" id="name" name="name" placeholder="">
													<i class="fa fa-user form-control-feedback"></i>
												</div>
												<div class="form-group has-feedback">
													<label for="email">Email*</label>
													<input type="email" class="form-control" id="email" name="email" placeholder="">
													<i class="fa fa-envelope form-control-feedback"></i>
												</div>
												<div class="form-group has-feedback">
													<label for="subject">Subject*</label>
													<input type="text" class="form-control" id="subject" name="subject" placeholder="">
													<i class="fa fa-navicon form-control-feedback"></i>
												</div>
												<div class="form-group has-feedback">
													<label for="message">Message*</label>
													<textarea class="form-control" rows="6" id="message" name="message" placeholder=""></textarea>
													<i class="fa fa-pencil form-control-feedback"></i>
												</div>
												<input type="submit" value="Submit" class="btn btn-default">
											</form>
										</div>
									</div>
									<div class="col-md-6">
									
		<section class="contact-section">
			<p>If you have any questions or would like to learn more about Japanlink Consultancy and our services, please don’t hesitate to contact us.</p>
			
			<div class="services">
				<div class="service-item">
					<img src="https://cdn-icons-png.flaticon.com/512/8143/8143088.png" alt="Personalized support icon">
					<span>Personalized support</span>
				</div>
				<div class="service-item">
					<i style="font-size:50px;color:rgb(18, 52, 243);" class="fa-solid fa-credit-card"></i>
					<span>Payment after getting visa.</span>
				</div>
			</div>
	
			<div class="contact-info">
				<div class="phone-info">
					<img src="https://cdn-icons-png.flaticon.com/512/724/724664.png" alt="Phone icon">
					<p>Call us for information</p>
					<a href="tel:056596903">+977-056-596903</a>
						
				</div>
				<div class="email-info">
					<button class="mail-button">Mail us</button>
				</div>
			</div>
		</section>
									</div>
								</div>
		</div>
	 
		</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<div class="widget">
							<strong><b class="text-danger">Japan</b> Link<br/></strong>
							<address>
							<strong>Consultancy Pvt.Ltd.</strong><br>
							Welcome to Japan Link <br>
							 Consultancy Pvt.Ltd. and Thank you<br/>
							for your interest<br/></address>
							<p>
								<i class="icon-phone"></i>+8 18037764436<br>
								<i class="icon-envelope-alt"></i> japanlink2@gmail.com
							</p>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="widget">
							<h5 class="widgetheading">Quick Links</h5>
							<ul class="link-list">
								<li><a href="about.html">About Us</a></li>
								<li><a href="courses.html">Our Services</a></li>
								<li><a href="pricing.html">Study</a></li>
								<li><a href="portfolio.html">Portfolio</a></li>
								<li><a href="contact.html">Contact us</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="widget">
							<h5 class="widgetheading">Branch office</h5>
							<ul class="link-list">
								<li>
									<i class="fa-solid fa-house"></i> Bharatpur-10, Chitwan<br/>
									
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="widget">
							<h5 class="widgetheading">Corporate Ofice</h5>
							<ul class="link-list">
								<i class="fa-solid fa-house"></i> Bharatpur-10, Chitwan<br/>
								<i class="fa-solid fa-phone"></i> 056-596903, 9816407112<br/>
								<i class="fa-solid fa-envelope"></i> japanlink2@gmail.com
							</ul>
						</div><div class="icons" style="letter-spacing: 3px;">
							<a href="#"><i class="fab fa-facebook-f"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-linkedin-in"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div id="sub-footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="copyright">
								<p>
									<span>&copy; Above Site All right reserved.</span><a href="http://webthemez.com" target="_blank"></a>
								</p>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
<script src="js/validate.js"></script>
</body>
</html>