<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Above Multi-purpose Free Bootstrap Responsive Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<style>
.heading{
	margin:0px;
	padding:0px;
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)50%),url(img/japan.jpg);
	background-position: center;
	background-size: cover;
	padding-bottom:200px;
	text-align: center;
	z-index:-1;	
}
.heading h2{
			padding-top:100px;
			color:white;
			
		}
		.service-card {
	   
	   z-index:1;
	  height:350px;
      border: none;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
      transition:  0.4s ease-in-out;
	  color:rgb(15, 0, 0);
	  background-color:white;

    }
	.service-card h5{
		margin-top:20px;
		color:rgb(2, 1, 12);
	}

    .service-card:hover {
      transform: translateY(-10px);
	  background-image:url(img/hover1.jpg);
	background-position: center;
	background-size: cover;

    }
    
	.service-card i{
		margin-top:2%;
		font-size:50px;
		color:rgb(202, 43, 43);
	}
	.btn-custom:hover {
		text-decoration:none;
		background-color:blue;
		color:white;

	}
	
	.service-card .card-text{
		margin-top:15%;
		font-size:18px;
		
		letter-spacing:1px;
	}
	.images{
		float:left;
	}
	.contents{
		float:right;
	}
	@media (max-width: 768px){
		.service-card{
			margin:20px;
		}
	}
</style>
<body>
	<div id="wrapper">

		<!-- Top Navigation Bar -->
		<div class="top-navbar">
			<div class="container">
				<div class="top-nav-left">
					<span><i class="fa fa-envelope"></i> japanlink2@gmail.com</span>
					<span><i class="fa fa-clock"></i> Sun - Fri: 7:00 am - 5.00 pm</span>
					<span><i class="fa fa-map-marker-alt"></i>Bharatpur-10, Chitwan</span>
				</div>
				<a href="contact.html" class="top-nav-contact-btn">Contact Us →</a>
	
			</div>
		</div>
	
		<!-- start header -->
		<header>
			<div class="navbar navbar-default navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">
							<img id="header-logo" style="width:80px;height:auto;" src="img/nani2.png" alt="logo"/>

						</a>
						
					</div>
	
					<!-- Social Icons (right aligned) -->
					<div class="social-icons">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-linkedin-in"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
					</div>
	
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li ><a href="index.html">Home</a></li> 
							<li><a href="about.html">About Us</a></li>
							<li><a href="courses.html">Our services</a></li>
							<li><a href="portfolio.html">Work</a></li>
							<li class="active"><a href="pricing.html">Study</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header><!-- end header -->
		<div class="heading">
			<h2 >Study</h2>
	</div>


 
<section class="courses">
	<div class="container">
		<div class="container py-5">
			<div class="row justify-content-center">
			  <!-- Consulting Box -->
			  <div  class="col-lg-3 col-md-6 mb-4">
				<div class="card service-card text-center">
				  <div class="card-body">
					<i class="fa-solid fa-user-tie"></i>
					<h5 style="font-size:30px;" class="card-title mt-3">Consulting</h5>
					<p  class="card-text">Our personalized consulting services offer support to make your abroad study experience as smooth as possible.</p>
					<a href="contact.html" class="btn btn-link btn-custom">Know More</i></a>
				  </div>
				</div>
			  </div>
		  
			  <!-- Language Class Box -->
			  <div class="col-lg-3 col-md-6 mb-4">
				<div class="card service-card text-center">
				  <div class="card-body">
					<i class="fa-solid fa-language"></i>
					<h5 style="font-size:30px;" class="card-title mt-3">Language Class</h5>
					<p class="card-text">Our language classes help students improve their Japanese language skills and cultural awareness.</p>
					<a href="contact.html" class="btn btn-link btn-custom">Know More </a>
				  </div>
				</div>
			  </div>
		  
			  <!-- Documentation Box -->
			  <div class="col-lg-3 col-md-6 mb-4">
				<div class="card service-card text-center">
				  <div class="card-body">
					<i class="fa-solid fa-book"></i>
					<h5  style="font-size:30px;" class="card-title mt-3">Documentation</h5>
					<p class="card-text">We offer guidance to help clients navigate the documentation process for their chosen program.</p>
					<a href="contact.html" class="btn btn-link btn-custom">Know More </a>
				  </div>
				</div>
			  </div>
		  
			  <!-- Visa Process Box -->
			  <div class="col-lg-3 col-md-6 mb-4">
				<div class="card service-card text-center">
				  <div class="card-body">
					<i class="fa-solid fa-plane"></i>
					<h5 style="font-size:30px;" class="card-title mt-3">Visa Process</h5>
					<p class="card-text">Our team of experts is well-equipped to provide support throughout the visa application process.</p>
					<a href="contact.html" class="btn btn-link btn-custom">Get Started </a>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		  </div>
	</section>
	<section class="container">
		<div class="row">
			
			<div class="col-md-6">
				<img style="width:500px;" src="img/studying-in-japan.jpg" alt="">
				<div class="space"></div>
			</div>
			<div class="col-md-6" style="font-size:16px;letter-spacing: 1px;">
				<p style="font-size:18px;color:black;letter-spacing: 1px;">Studying in Japan offers a unique combination of high-quality education, advanced technology, rich cultural experience, and global networking opportunities. Compared to other popular destinations such as America, Australia, and the UK, many people think that studying abroad in Japan is more expensive. But, you may be surprised to find out that Japan is the cheapest place to study abroad.Japan also has a reputation for safety, and is 8th on the Global Peace Index. Japan has the 3 most important factors for easy living: easy to learn, easy to work and easy to live.Every Japanese educational establishments focuses in the safety and security of each international students no matter which country they are from. International students are always encouraged to learn japanese culture and share their own to them.
					</p>
				
			</div>
		</div>	
		<br/> 
		<hr>
		<br></br>
		<p style="font-size:24px;margin:10px;font-weight:bold;color:teal;">Why Study In Japan?</p>
		</br>
		<p style="font-size:16px;">
<strong style="color:black;">1. World-Class Education: </strong></br></br>Japan is known for its rigorous and high-quality education system, with universities like the University of Tokyo and Kyoto University frequently ranking among the top globally. Many programs in technology, engineering, and business are internationally recognized.</br>
</br>
</br>
 <strong style="color:black;">2. Technological and Innovation Hub:</strong></br> </br>Japan is a global leader in technology and innovation, especially in fields like robotics, artificial intelligence, and electronics. For students in STEM fields, Japan offers access to cutting-edge research facilities and collaborations with industry leaders.</br>
</br>
</br>
 <strong style="color:black;">3. Cultural Richness and Global Perspective:</strong></br></br> Japan combines traditional culture with modern sophistication. From ancient temples and festivals to high-speed trains and vibrant city life, students can immerse themselves in a unique cultural environment that broadens their worldview.</br>
</br>
</br>
 <strong style="color:black;">4. Affordable Tuition and Scholarships:</strong></br></br> Compared to many Western countries, tuition in Japan is relatively affordable, and a variety of scholarships are available for international students. Programs funded by the Japanese government and other organizations make studying in Japan financially accessible.</br>
</br>
</br>
 <strong style="color:black;">5. High Quality of Life:</strong></br> </br>Japan offers a high standard of living, with cities known for their cleanliness, safety, and efficiency. The country has excellent public transportation, healthcare, and services, providing a comfortable environment for students.</br>
</br>
</br>
 <strong style="color:black;">6. Global Networking Opportunities:</strong></br> </br>With students from all around the world, Japanese universities create diverse learning environments and valuable networking opportunities, helping students build international connections that can benefit their careers.</br>
</br>
</br>
 <strong style="color:black;">7. Job Opportunities: </strong></br></br>Japan’s economy provides many career prospects, especially in technology, engineering, and manufacturing fields. Additionally, Japan has a growing demand for English-speaking professionals, especially in education and international business sectors.</br>
</br>
</br>
In essence, studying in Japan provides an academically enriching and culturally immersive experience with numerous opportunities for personal and professional growth.
</br>

</br>
</p>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="widget">
						<strong><b class="text-danger">Japan</b> Link<br/></strong>
						<address>
						<strong>Consultancy Pvt.Ltd.</strong><br>
						Welcome to Japan Link <br>
						 Consultancy Pvt.Ltd. and Thank you<br/>
						for your interest<br/></address>
						<p>
							<i class="icon-phone"></i>+8 18037764436<br>
							<i class="icon-envelope-alt"></i> japanlink2@gmail.com
						</p>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="widget">
						<h5 class="widgetheading">Quick Links</h5>
						<ul class="link-list">
							<li><a href="about.html">About Us</a></li>
							<li><a href="courses.html">Our Services</a></li>
							<li><a href="pricing.html">Study</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="contact.html">Contact us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="widget">
						<h5 class="widgetheading">Branch office</h5>
						<ul class="link-list">
							<li>
								<i class="fa-solid fa-house"></i> Bharatpur-10, Chitwan<br/>
								
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="widget">
						<h5 class="widgetheading">Corporate Ofice</h5>
						<ul class="link-list">
							<i class="fa-solid fa-house"></i> Bharatpur-10, Chitwan<br/>
							<i class="fa-solid fa-phone"></i> 056-596903, 9816407112<br/>
							<i class="fa-solid fa-envelope"></i> japanlink2@gmail.com
						</ul>
					</div><div class="icons" style="letter-spacing: 3px;">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-linkedin-in"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div id="sub-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="copyright">
							<p>
								<span>&copy; Above Site All right reserved.</span><a href="http://webthemez.com" target="_blank"></a>
							</p>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
</body>
</html>